# ConfiguracionParaAccederAMysql
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=user
spring.datasource.password=password


#Tod0 lo de abajo es JPA/Hibernate

# ParaAuto-crear/actualizarTablas(soloEnDesarrollo)
spring.jpa.hibernate.ddl-auto=update

# ParaVerLasConsultasSQL
spring.jpa.show-sql=true

# Usar el dialecto moderno recomendado por Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# (Opcional) Formatea el SQL en la consola para que sea más legible
spring.jpa.properties.hibernate.format_sql=true

# Desactiva Open-in-View para evitar problemas de rendimiento y seguir las mejores prácticas
spring.jpa.open-in-view=false

# Puerto del servidor
server.port=8080

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

application.security.jwt.secret-key=PonerClaveSecreta
application.security.jwt.expiration=PonerDuracionDeExpiracion
