spring.application.name=simulacro
# ConfiguracionParaAccederAMysql

spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=user
spring.datasource.password=password


#Tod0 lo de abajo es JPA/Hibernate

# ParaAuto-crear/actualizarTablas(soloEnDesarrollo)
spring.jpa.hibernate.ddl-auto=update

# ParaVerLasConsultasSQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Puerto del servidor
server.port=8080

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE