spring.application.name=simulacro
/*ConfiguracionParaAccederAMysql

spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=user
spring.datasource.password=password

//ParaAuto-crear/actualizarTablas(soloEnDesarrollo)
spring.jpa.hibernate.ddl-auto=update

//ParaVerLasConsultasSQL
spring.jpa.show-sql=true
